apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.example.zheka.gmapexample"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    compile('com.google.android.gms:play-services:6.5.87') {
//        exclude module: 'play-services-wallet'
    }
    compile 'com.android.support:support-v4:22.+'
    testCompile 'junit:junit:4.8.2'
    testCompile('org.robolectric:robolectric:3.+') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
    }
    //compile ('org.robolectric:robolectric:3.1'){
     //   exclude module: 'com.thoughtworks.xstream:xstream:1.4.8'
    //}
    //testCompile 'org.robolectric:robolectric-annotations:3.1'
    provided 'com.squareup:fest-android:1.0.0'
}
