# TraceEditor

./: .gitignore  README.md
routeMap/: .project  Test.java  build.gradle  dependencies.gradle  gradle.properties  local.properties  mainClasses  mainClasses.txt  mainClasses_22  pom.xml  proguard-project.txt  settings.gradle  sign.bash  support-v4  svnignore.txt
routeMap/app/: build.gradle  proguard-rules.pro
routeMap/app/src/androidTest/java/android/support/v4/: LruCache.kt
routeMap/app/src/androidTest/java/com/example/zheka/gmapexample1/: ApplicationTest.java
routeMap/app/src/androidTest/java/org/robolectric/internal/: SanboxManager.java
routeMap/app/src/debug/res/values/: google_maps_api.xml
routeMap/app/src/main/: AndroidManifest.xml
routeMap/app/src/main/assets/: address.html  address_go.html  geo.html  home.html  latLng.html  map.html  nextView.js  waypoints.html
routeMap/app/src/main/assets/migrations/: 1.sql  2.sql  3.sql  4.sql
routeMap/app/src/main/java/ru/android/zheka/core/: AktionMessage.java  AktionMessage.kt  IInfoModel.java  IInfoModel.kt  Message.java  Message.kt
routeMap/app/src/main/java/ru/android/zheka/coreUI/: AbstractActivity.java  AbstractActivity.kt  AbstractFragment.java  AbstractFragment.kt  AbstractListActivity.java  AppCompatListActivity.java  ButtonHandler.java  ButtonHandler.kt  DialogConfig.java  DialogConfig.kt  ErrorControl.java  ErrorControl.kt  ErrorDialog.java  ErrorDialog.kt  IActivity.java  IActivity.kt  IBaseFragment.java  IBaseFragment.kt  IPanelModel.java  IPanelModel.kt  IVM.java  IVM.kt  OnFocusCallback.kt  PanelModel.java  PanelModel.kt  RxTransformer.kt  SaveDialog.kt  SingleChoiceDialog.kt  SpinnerHandler.java  SpinnerHandler.kt
routeMap/app/src/main/java/ru/android/zheka/db/: Config.java  Config.kt  DataTrace.java  DataTrace.kt  DatabaseContentProvider.java  DatabaseContentProvider.kt  DbFunctions.java  DbFunctions.kt  Point.java  Point.kt  Trace.java  Trace.kt  UtilePointSerializer.java  UtilePointSerializer.kt  UtileTracePointsSerializer.java  UtileTracePointsSerializer.kt
routeMap/app/src/main/java/ru/android/zheka/di/: ActivityScope.java  ActivityScope.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentChildScope.kt  FragmentChildScope1.kt  FragmentScope.java  FragmentScope.kt  HomeBinding.java  HomeBinding.kt  HomeBindingModule.java  HomeBindingModule.kt  HomeModule.java  HomeModule.kt  MainBinding.java  MainBinding.kt  PanelScope.kt  SomeManager.kt  SomeManger.java  SomeManger.kt
routeMap/app/src/main/java/ru/android/zheka/fragment/: CPoint.kt  Edit.kt  EditTraces.kt  EnterPoint.kt  Geo.java  Geo.kt  HideGeo.kt  HideMap.kt  Home.java  Home.kt  ICPoint.kt  IEdit.kt  IEditTraces.kt  IEnterPoint.kt  IGeo.java  IGeo.kt  IHideGeo.kt  IHideMap.kt  IHome.java  IHome.kt  IJumpPoint.kt  ILatLng.kt  ISettings.java  ISettings.kt  ITrace.kt  JumpPoint.kt  LatLng.kt  Map.java  Map.kt  Settings.java  Settings.kt  Trace.kt
routeMap/app/src/main/java/ru/android/zheka/geo/: GeoCoder.java  GeoCoder.kt  GeoCoderImpl.java  GeoCoderImpl.kt  GeoParser.java  GeoParser.kt  GeoParserImpl.java  GeoParserImpl.kt
routeMap/app/src/main/java/ru/android/zheka/gmapexample1/: AddressActivity.java  AddressActivity.kt  AddressGoActivity.java  AlertDialog.java  AlertDialog.kt  Application.java  Application.kt  CoordinateDialog.java  CoordinateDialog.kt  EditActivity.java  EditActivity.kt  FormActivity.java  FormActivity.kt  GeoPositionActivity.java  GeoPositionActivity.kt  IExampleUnitTest.java  LatLngActivity.java  MainActivity.java  MainActivity.kt  MapTypeHandler.java  MapTypeHandler.kt  MapsActivity.java  MapsActivity.kt  PointToTraceActivity.java  PointToTraceActivity.kt  PositionInterceptor.java  PositionInterceptor.kt  PositionUtil.java  PositionUtil.kt  ResultRouteHandler.java  ResultRouteHandler.kt  SaveDialog.java  SaveDialog.kt  SettingsActivity.java  SingleChoiceDialog.java  SingleChoiceDialog.kt  TimerFragment.java  TimerFragment.kt  TimerService.java  TimerService.kt  (+4 more)
routeMap/app/src/main/java/ru/android/zheka/jsbridge/: JavaScriptMenuHandler.java  JsCallable.java
routeMap/app/src/main/java/ru/android/zheka/model/: AddressModel.kt  EditModel.kt  GeoModel.java  GeoModel.kt  HomeModel.java  HomeModel.kt  IAddressModel.kt  IEditModel.kt  IEnterPointModel.kt  IGeoModel.java  IGeoModel.kt  IHomeModel.java  IHomeModel.kt  ILatLngModel.kt  IMapModel.java  IMapModel.kt  ISettingsModel.java  ISettingsModel.kt  LatLngModel.kt  MapModel.java  MapModel.kt  SettingsModel.java  SettingsModel.kt
routeMap/app/src/main/java/ru/android/zheka/route/: BellmannFord.java  BellmannFord.kt  GoogleParser.java  GoogleParser.kt  OfflineRouting.java  OfflineRouting.kt  Parser.java  Parser.kt  Route.java  Route.kt  Routing.java  Routing.kt  RoutingListener.java  RoutingListener.kt  Segment.java  Segment.kt  XMLParser.java  XMLParser.kt
routeMap/app/src/main/java/ru/android/zheka/sound/: ErrorDiscription.kt  Sound.kt  SoundParser.kt  SpeechService.kt
routeMap/app/src/main/java/ru/android/zheka/vm/: CPointVM.kt  EditTracesVM.kt  EditVM.kt  GeoVM.java  GeoVM.kt  HideGeoPanelVM.kt  HideMapPanelVM.kt  (+17 more)
routeMap/app/src/main/res/layout/: activity_address_go.xml  activity_adress.xml  activity_geo.xml  activity_home.xml  activity_maps.xml  activity_points.xml  activity_settings.xml  coordinate_dialog.xml  dialog_error.xml  enter_point.xml  geo_fragment.xml  home_fragment.xml  lat_lng_fragment.xml  map_fragment.xml  row.xml  row_edit.xml  row_single_choise.xml  save_dialog.xml  scrolable_dialog.xml  settings_fragment.xml  spinner_base.xml
routeMap/app/src/main/res/raw/: info.html
routeMap/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  version.xml
routeMap/app/src/test/: AndroidManifest.xml
routeMap/app/src/test/res/layout/: activity_geo.xml  activity_maps.xml  activity_settings.xml  alert_dialog.xml  coordinate_dialog.xml  fragment_list.xml  save_dialog.xml
routeMap/app/src/test/res/values/: arrays.xml  strings.xml  version.xml
routeMap/gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
