<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context="ru.android.zheka.gmapexample1.MapsActivity">

			<FrameLayout
				android:id="@+id/mapFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</FrameLayout>
            <include
                layout="@layout/lat_lng_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/coordinateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="широта/долгота"
                android:textIsSelectable="true"
                android:textSize="8pt"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/mappp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
	<!--      android:name="com.example.zheka.gmapexample1.ShadowSupportMapFragment" -->
    <!--  android:name="com.google.android.gms.maps.SupportMapFragment" -->