<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout_1"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ru.android.zheka.gmapexample1.GeoPositionActivity" >

<WebView xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/webViewGeo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
         
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapGP"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
   
</LinearLayout>
<!--      android:name="com.example.zheka.gmapexample1.ShadowSupportMapFragment" -->
<!--  android:name="com.google.android.gms.maps.SupportMapFragment" -->