<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="8dp"
	android:paddingRight="8dp">

	<WebView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/webViewPoint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<ListView
		android:id="@android:id/list"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:drawSelectorOnTop="false" />


	<TextView android:id="@android:id/empty" android:layout_width="match_parent"
		android:layout_height="match_parent" android:background="#FF0000"
		android:text="No data"
        android:visibility="gone"/>

</LinearLayout>

<!-- ?xml version="1.0" encoding="utf-8"?> <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent" android:layout_height="wrap_content" 
	android:orientation="vertical"> <TextView android:id="@+id/text1" android:textSize="16sp" 
	android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content"/> 
	<TextView android:id="@+id/text2" android:textSize="16sp" android:layout_width="match_parent" 
	android:layout_height="wrap_content"/> </LinearLayout -->
 