<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context="ru.android.zheka.gmapexample1.GeoPositionActivity">

            <FrameLayout
                android:id="@+id/geoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

            <fragment
                android:id="@+id/mapGP"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
    <!--      android:name="com.example.zheka.gmapexample1.ShadowSupportMapFragment" -->
    <!--  android:name="com.google.android.gms.maps.SupportMapFragment" -->