<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<TextView
	android:id="@+id/errorDialog_windowTitle"
	android:layout_width="match_parent"
	android:layout_height="30sp"
	android:background="@color/errorDialog_titleBackground"
	android:layout_margin="5sp"
	android:gravity="center"
	android:textColor="@color/errorDialog_titleFont"
	android:textSize="20sp"
	android:text="@string/errorDialog_windowTitle" />

	<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

		<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/error"
		android:scaleX="0.5"
		android:scaleY="0.5" />

		<TextView
		android:id="@+id/errorDialog_value"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20sp"
		android:layout_marginLeft="10sp"
		android:layout_marginRight="10sp"
		android:layout_marginBottom="10sp"
		android:textSize="15sp"
		app:autoSizeTextType="uniform"
		app:autoSizeMinTextSize="12sp"
		app:autoSizeMaxTextSize="100sp"
		app:autoSizeStepGranularity="2sp"
		android:background="@color/errorDialog_editValueBackground" />

	</LinearLayout>

</LinearLayout>
