<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_1"
                android:visibility="@{safeUnbox(vm.model().visiability == staticSpace.COORDINATE_ON)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_latitude"
                android:inputType="numberDecimal"
                android:text="@={vm.model().lat}" />

            <EditText
                android:id="@+id/text_2"
                android:visibility="@{safeUnbox(vm.model().visiability == staticSpace.COORDINATE_ON)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_longitude"
                android:inputType="numberDecimal"
                android:text="@={vm.model().lng}" />
            <!-- Address -->
            <EditText
                android:id="@+id/text_region_1"
                android:visibility="@{safeUnbox(vm.model().visiability == staticSpace.ADDRESS_ON)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_region"
                android:inputType="text"
                android:text="@={vm.model().region}"
                app:onFocusLost="@{vm.model().onFocusLost}"
                app:requestFocus="@{vm.model().focusReg}" />

            <EditText
                android:id="@+id/text_city_1"
                android:visibility="@{safeUnbox(vm.model().visiability == staticSpace.ADDRESS_ON)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_city"
                android:inputType="text"
                android:text="@={vm.model().city}"
                app:onFocusLost="@{vm.model().onFocusLost}"
                app:requestFocus="@{vm.model().focusCity}" />

            <EditText
                android:id="@+id/text_street_1"
                android:visibility="@{safeUnbox(vm.model().visiability == staticSpace.ADDRESS_ON)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_street"
                android:inputType="text"
                android:text="@={vm.model().street}"
                app:onFocusLost="@{vm.model().onFocusLost}"
                app:requestFocus="@{vm.model().focusStreet}" />

            <EditText
                android:id="@+id/text_house_1"
                android:visibility="@{safeUnbox(vm.model().visiability == staticSpace.ADDRESS_ON)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_house"
                android:inputType="text"
                android:text="@={vm.model().house}"
                app:onFocusLost="@{vm.model().onFocusLost}"
                app:requestFocus="@{vm.model().focusHouse}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> vm.model().clearButton.onClick()}"
                android:visibility="@{vm.model().clearButton.getVisible()}"
                android:text="@{vm.model().clearButton.getLabel()}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> vm.model().recordButton.onClick()}"
                android:visibility="@{vm.model().recordButton.getVisible()}"
                android:text="@{vm.model().recordButton.getLabel()}"
                android:focusable="true"/>

        </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable name="staticSpace"
            type="ru.android.zheka.model.IEnterPointModel.Companion"/>

        <variable name="vm"
            type="ru.android.zheka.vm.jump.ICoordinatePointVM" />
    </data>
</layout>
