<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="ru.android.zheka.coreUI.IPanelModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/baseScanBarcode_background"
            android:layout_width="0sp"
            android:layout_height="300sp"
            android:background="@color/basic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/baseScanBarcode_progressBar"
            android:visibility="@{safeUnbox(View.GONE)}"
            style="?android:attr/progressBarStyle"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_margin="8sp"
            android:theme="@android:style/Animation"
            app:layout_constraintStart_toStartOf="@+id/baseScanBarcode_background"
            app:layout_constraintTop_toBottomOf="@+id/baseScanBarcode_startButton2" />

        <TextView
            android:id="@+id/baseScanBarcode_actionLabel"
            android:text="@{model.action()}"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:maxLines="1"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/baseScanBarcode_startButton2"
            app:layout_constraintStart_toEndOf="@id/baseScanBarcode_progressBar" />

        <ImageView
            android:id="@+id/baseScanBarcode_successImage"
            android:visibility="visible"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_margin="8sp"
            app:layout_constraintTop_toBottomOf="@+id/baseScanBarcode_progressBar"
            app:layout_constraintStart_toStartOf="@+id/baseScanBarcode_background"
            />
<!--        app:srcCompat="@{model.successImage()}"-->

        <TextView
            android:id="@+id/baseScanBarcode_successLabel"
            android:text="@{model.success()}"
            android:textColor="@color/basic"
            android:layout_width="0sp"
            android:layout_height="28sp"
            android:layout_margin="8sp"
            android:maxLines="2"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintStart_toEndOf="@+id/baseScanBarcode_successImage"
            app:layout_constraintTop_toBottomOf="@+id/baseScanBarcode_progressBar" />
<!--        @{ContextCompat.getColor(context, model.successColor())}-->

        <!--            style="@{safeUnbox(model.startButtonStyle==model.DEFAULT_STYLE)?@style/BUTTONS_THEME:@style/BUTTONS_THEME_ALTR}"-->
        <Button
            android:id="@+id/baseScanBarcode_startButton"
            style="@style/BUTTONS_THEME"
            android:onClick="@{() -> model.getStartButton().onClick()}"
            android:text="@{model.getStartButton().getLabel()}"
            android:visibility="@{model.getStartButton().getVisible()}"
            app:layout_constraintStart_toStartOf="@id/baseScanBarcode_background"
            app:layout_constraintTop_toTopOf="@+id/baseScanBarcode_background" />

        <Button
            android:id="@+id/baseScanBarcode_stopButton"
            android:onClick="@{() -> model.getStopButton().onClick()}"
            android:visibility="@{model.getStopButton().getVisible()}"
            android:text="@{model.getStopButton().getLabel()}"
            style="@style/BUTTONS_THEME"
            app:layout_constraintStart_toEndOf="@id/baseScanBarcode_startButton"
            app:layout_constraintEnd_toStartOf="@id/baseScanBarcode_nextButton"
            app:layout_constraintTop_toTopOf="@id/baseScanBarcode_background" />

        <Button
            android:id="@+id/baseScanBarcode_nextButton"
            android:onClick="@{() -> model.getNextButton().onClick()}"
            android:visibility="@{model.getNextButton().getVisible()}"
            android:text="@{model.getNextButton().getLabel()}"
            style="@style/BUTTONS_THEME_ALTR"
            app:layout_constraintTop_toTopOf="@id/baseScanBarcode_background"
            app:layout_constraintEnd_toEndOf="@id/baseScanBarcode_background" />
<!--row 1-->
        <Button
            android:id="@+id/baseScanBarcode_startButton1"
            style="@style/BUTTONS_THEME_ALTR"
            android:onClick="@{() -> model.getStartButton1().onClick()}"
            android:text="@{model.getStartButton1().getLabel()}"
            android:visibility="@{model.getStartButton1().getVisible()}"
            app:layout_constraintStart_toStartOf="@id/baseScanBarcode_background"
            app:layout_constraintTop_toBottomOf="@+id/baseScanBarcode_startButton"
            />

        <Button
            android:id="@+id/baseScanBarcode_stopButton1"
            android:onClick="@{() -> model.getStopButton1().onClick()}"
            android:visibility="@{model.getStopButton1().getVisible()}"
            android:text="@{model.getStopButton1().getLabel()}"
            style="@style/BUTTONS_THEME"
            app:layout_constraintStart_toEndOf="@id/baseScanBarcode_startButton1"
            app:layout_constraintEnd_toStartOf="@id/baseScanBarcode_nextButton1"
            app:layout_constraintTop_toBottomOf="@id/baseScanBarcode_startButton" />

        <Button
            android:id="@+id/baseScanBarcode_nextButton1"
            android:onClick="@{() -> model.getNextButton1().onClick()}"
            android:visibility="@{model.getNextButton1().getVisible()}"
            android:text="@{model.getNextButton1().getLabel()}"
            style="@style/BUTTONS_THEME"
            app:layout_constraintTop_toBottomOf="@id/baseScanBarcode_startButton"
            app:layout_constraintEnd_toEndOf="@id/baseScanBarcode_background" />
<!--row 2-->
        <Button
            android:id="@+id/baseScanBarcode_startButton2"
            android:background="@color/basic"
            android:onClick="@{() -> model.getStartButton2().onClick()}"
            android:text="@{model.getStartButton2().getLabel()}"
            style="@style/BUTTONS_THEME"
            android:visibility="@{model.getStartButton2().getVisible()}"
            app:layout_constraintStart_toStartOf="@id/baseScanBarcode_background"
            app:layout_constraintTop_toBottomOf="@+id/baseScanBarcode_startButton1" />

        <Button
            android:id="@+id/baseScanBarcode_stopButton2"
            android:onClick="@{() -> model.getStopButton2().onClick()}"
            android:visibility="@{model.getStopButton2().getVisible()}"
            android:text="@{model.getStopButton2().getLabel()}"
            style="@style/BUTTONS_THEME"
            app:layout_constraintStart_toEndOf="@id/baseScanBarcode_startButton2"
            app:layout_constraintEnd_toStartOf="@id/baseScanBarcode_nextButton2"
            app:layout_constraintTop_toBottomOf="@id/baseScanBarcode_startButton1" />

        <Button
            android:id="@+id/baseScanBarcode_nextButton2"
            android:onClick="@{() -> model.getNextButton2().onClick()}"
            android:visibility="@{model.getNextButton2().getVisible()}"
            android:text="@{model.getNextButton2().getLabel()}"
            style="@style/BUTTONS_THEME_ALTR"
            app:layout_constraintTop_toBottomOf="@id/baseScanBarcode_startButton1"
            app:layout_constraintEnd_toEndOf="@id/baseScanBarcode_background" />

        <EditText
            android:id="@+id/baseScanBarcode_inputValue"
            android:text="@={model.input()}"
            app:onKeyListener="@{model.keyListener()}"
            android:visibility="@{safeUnbox(model.inputVisible()==model.INPUT_TEXT_VISIBLE)?View.VISIBLE:View.INVISIBLE}"
            android:layout_width="0sp"
            android:layout_height="45sp"
            android:layout_margin="10sp"
            android:background="@color/white"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/baseScanBarcode_background"
            app:layout_constraintTop_toBottomOf="@id/baseScanBarcode_progressBar" />


        <Spinner
            android:id="@+id/basicComboBox"
            android:visibility="@{safeUnbox(model.inputVisible()==model.COMBO_BOX_VISIBLE)?View.VISIBLE:View.INVISIBLE}"
            android:onItemSelected="@{(a, b, c, d) -> model.getSpinner().onItemSelected(a, b, c, d)}"
            android:adapter="@{model.getSpinner().getSpinnerAdapter()}"
            android:layout_width="0sp"
            android:layout_height="45sp"
            android:layout_margin="10sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/baseScanBarcode_background"
            app:layout_constraintTop_toBottomOf="@+id/baseScanBarcode_successLabel"
            app:layout_constraintEnd_toEndOf="@id/baseScanBarcode_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>