<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rowCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:checked="false"
            android:visibility="@{checkedVisibility}">
        </CheckBox>

        <Button
            android:id="@+id/text1"
            style="@style/BUTTONS_THEME_ALTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:text="@{text}" />
    </LinearLayout>

    <data>

        <variable
            name="text"
            type="java.lang.String" />

        <variable
            name="checkedVisibility"
            type="Integer" />

    </data>
</layout>