apply from: 'dependencies.gradle'

group = 'ru.android.zheka.gmapexample1'
version = '1.1.1-SNAPSHOT'

description = """Trace Editor"""

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
//        maven { url "file://home/zheka/.m2/repository/" }
        maven { url 'https://mvnrepository.com/repos/kotlin-dev' }
//        maven { url 'https://maven.google.com' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc03'
        classpath 'org.anarres.jarjar:jarjar-gradle:1.0.0'
//        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.android.tools.build:gradle:4.1.0-alpha03 '
    }
}

// multidex-1.0.2
allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}
