<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.android.zheka.gmapexample1</groupId>
  <artifactId>TraceEditor</artifactId>
  <version>1.0.13-SNAPSHOT</version>
  <packaging>apk</packaging>
  
  <name>Trace Editor</name>

     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 4.1.1.4 or 5.1.1_r2 or 6.0_r3-->
        <platform.version>6.0_r3</platform.version>
        <!--android or com.google.android for less than 5.x.x-->
        <platform.groupId>android</platform.groupId>
<!--com.jayway.maven.plugins.android.generation2 or 
com.simpligility.maven.plugins -->
<android.plugin.groupId>com.simpligility.maven.plugins</android.plugin.groupId>
                 <!--3.9.0-rc.1 or 4.4.2 or 4.4.2-SNAPSHOT 4.4.3-SNAPSHOT<-->
        <android.plugin.version>4.5.0</android.plugin.version>
        <robolectric.version>3.8</robolectric.version>
	<com.activeandroid.version>3.1.18-SNAPSHOT</com.activeandroid.version>
	<platform.sdk>22</platform.sdk>
	<!-- 22.2.0 or 18.0.0 depend from play-service version -->
	<support.version>18.0.0</support.version>
	<play-services.version>11.6.0</play-services.version>
    </properties>
    
<profiles>
  <profile>
    <id>release</id>
     <!-- via this activation the profile is automatically used when the release is done with the maven release plugin -->
     <activation>
      <property>
        <name>performRelease</name>
        <value>true</value>
      </property>
    </activation>
  </profile>
 </profiles>
 
    <repositories>
        <!--repository>
            <id>google-local</id>
            iold one <url>file:/home/zheka/Android/Sdk/extras/google/m2repository</url>
	    <url>https://maven.google.com</url>
        </repository>
        <repository>
            <id>android-local</id>
            <url>file:/home/zheka/Android/Sdk/extras/android/m2repository</url>
        </repository-->
        <repository>
            <id>local1</id>
            <url>file:/home/zheka/.m2/repository</url>
            <name>local</name>
            <layout>default</layout>
	</repository>
        <!--repository>
            <id>android</id>
            <name>Android ROME Feed Reader Repository</name>
            <url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
        </repository-->
        <repository>
            <id>sonatype</id>
            <name>OSS</name>
            <!--url>https://oss.sonatype.org/content/repositories/snapshots/</url-->
            <!--url>http://search.maven.org/</url-->
	    <url>http://repo1.maven.org/maven2</url>
        </repository>
		<repository>
                <id>mvn-repo</id>
                <url>https://mvnrepository.com/artifact</url>
        </repository>
		<repository>
			<id>google</id>
			<url>https://dl.google.com/dl/android/maven2</url>
		</repository>
    </repositories>
    
<dependencies>  
        <!--dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
	    <type>jar</type>
	</dependency-->
<!-- dependency>
    <groupId>com.github.wvengen</groupId>
    <artifactId>proguard-maven-plugin</artifactId>
    <version>2.0.13</version>
    <scope>provided</scope>
</dependency-->
	<!-- use provided if dublication in proguard, exclusions like support-v4 is not required, 
	 use mvn clean ...	 
	 bug: runtime error cant find com.activeandroid.Application 
	 solution: use compile scope and
	 reinstall activeAndroiod with same version and package support-v4-->
	<dependency>
	    <groupId>com.activeandroid</groupId>
	    <artifactId>activeandroid</artifactId>
	    <version>${com.activeandroid.version}</version>
	    <!--exclusions>
	    	<exclusion>
	    		<groupId>com.android.support</groupId>
	    		<artifactId>support-v4</artifactId>
	    	</exclusion>
	    </exclusions-->
	    <scope>compile</scope>
	    <type>jar</type>
	</dependency>
     <dependency>
        <groupId>${platform.groupId}</groupId>
        <artifactId>android</artifactId>
        <version>${platform.version}</version>
	<!--scope>test</scope-->
        <scope>provided</scope>
      </dependency>
      <dependency>
	   <groupId>org.robolectric</groupId>
	   <artifactId>robolectric</artifactId>
	   <version>${robolectric.version}</version>
	   <scope>test</scope>
	  </dependency>
	  <dependency>
	   <groupId>org.robolectric</groupId>
	   <artifactId>sandbox</artifactId>
	   <version>${robolectric.version}</version>
	   <scope>test</scope>
	  </dependency>
	  <dependency>
	   <groupId>org.robolectric</groupId>
	   <artifactId>resources</artifactId>
	   <version>${robolectric.version}</version>
	   <scope>test</scope>
	  </dependency>
	  <dependency>
	   <groupId>org.robolectric</groupId>
	   <artifactId>utils</artifactId>
	   <version>${robolectric.version}</version>
	   <scope>test</scope>
	  </dependency>
   <!-- java.lang.NoSuchMethodError: org.codehaus.plexus.context.Context.getContextData()Ljava/util/Map -->
	  <!-- dependency>
	   <groupId>org.robolectric</groupId>
	   <artifactId>shadows-play-services</artifactId>
	   <version>3.1</version>
	   <scope>test</scope>
	</dependency-->
	<dependency>
	   <groupId>org.robolectric</groupId>
	   <artifactId>shadows-core-v16</artifactId>
	   <version>3.1.3</version>
	   <scope>test</scope>
	</dependency>
      <!--useing provided escapes dex error -->
      <!-- dependency>
	      <groupId>com.google.android.gms</groupId>
          <artifactId>play-service-maps-lib</artifactId>
          <version>1.2</version>
          <scope>provided</scope>
      </dependency-->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
            <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.squareup</groupId>
		<artifactId>fest-android</artifactId>
		<version>1.0.0</version>
	</dependency>
	<!-- use provided if dublication in proguard -->
	<dependency>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve-bundle-android-ws</artifactId>
		<version>3.1.1</version>		
		<scope>provided</scope>
	</dependency>
	<dependency>
           <groupId>org.robolectric</groupId>
           <artifactId>shadows-play-services</artifactId>
           <version>3.1</version>
           <scope>test</scope>
    </dependency>
	<!-- aar dependencies from android-sdk repositiry -->	
	<!--dependency>
		<groupId>com.google.maps.android</groupId>
		<artifactId>android-maps-utils</artifactId>
		<version>0.4.3</version>
		<type>aar</type>
		<scope>compile</scope>
	</dependency-->
<!--com.google.android.gms:play-services-basement:aar:8.3.0-->
	<dependency>
		<groupId>com.google.android.gms</groupId>
		<artifactId>play-services-basement</artifactId>
		<version>${play-services.version}</version>
		<scope>compile</scope>
		<type>aar</type>
	</dependency>
	<dependency>
		<groupId>com.google.android.gms</groupId>
		<artifactId>play-services</artifactId>
		<version>${play-services.version}</version>
		<scope>compile</scope>		
		<type>aar</type>
		<!--<exclusions>
          <exclusion>
            <artifactId>support-v4</artifactId>
            <groupId>com.android.support</groupId>
          </exclusion
          <exclusion>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-maps</artifactId>
          </exclusion>
        </exclusions>-->
	</dependency>
        <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-maps</artifactId>
                <version>${play-services.version}</version>
                <scope>compile</scope>
                <type>aar</type>
        </dependency>
	<dependency>
	<!-- 22.2.0 -->
	<groupId>com.android.support</groupId>
		<artifactId>appcompat-v7</artifactId>
		<version>${support.version}</version>
        <type>aar</type>
	<!-- exclusions>
	  <exclusion>
	    <artifactId>support-v4</artifactId>
	    <groupId>com.android.support</groupId>          
	  </exclusion>
        </exclusions-->
        <scope>compile</scope>                
	</dependency>
	<dependency>
		<groupId>com.android.support</groupId>
		<artifactId>mediarouter-v7</artifactId>
		<version>${support.version}</version>
        <type>aar</type>
        <scope>provided</scope>                
	</dependency>
	<!-- Could not load Finalizer in its own class loader ... 
	 move Google Collections to your system class path-->
	<dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
			<version>2.0</version>
		<exclusions>
	        <exclusion>
	            <groupId>com.google.inject</groupId>
	            <artifactId>guice</artifactId>	            
        	</exclusion>
        </exclusions>
	</dependency>
	<dependency>
	  <groupId>com.google.inject</groupId>
	  <artifactId>guice</artifactId>
	  <version>4.0-beta</version>
	  <classifier>no_aop</classifier>
	</dependency>
	<dependency>
		<groupId>com.android.support</groupId>
		<artifactId>multidex</artifactId>
		<version>1.0.3</version>
		<type>aar</type>
	</dependency>
</dependencies> 

	<build>
	 <finalName>${project.artifactId}</finalName>
        
            <plugins>
                <plugin>
                    <groupId>${android.plugin.groupId}</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                			<id>default-process-classes</id>
                			<phase>process-classes</phase>
   					        <goals>
                				<goal>proguard</goal>
            				</goals>
                			<configuration>

                			<proguard>maps-license
								<skip>false</skip>
								<!-- Unable to create application com.activeandroid.app.Application: java.lang.NullPointerException: -->								
								<config>${basedir}/proguard-project_ss.txt</config>
                			</proguard>
                 			</configuration>                				
                		</execution>
                		<execution>
				            <id>alignApk</id>
				            <phase>package</phase>
				            <goals>
				                <goal>zipalign</goal>
				            </goals>
				        </execution>
                	</executions>                	   
                	<configuration>
                	    <release>true</release>                	
                		<failOnDuplicatePackages>false</failOnDuplicatePackages>
						<!-- avoid dublicates-->
<extractDuplicates>true</extractDuplicates>
               	   	<sdk>
                        	<platform>${platform.sdk}</platform>
                        	<path>/home/zheka/Android/Sdk</path>
                    	</sdk>
                    	<deleteConflictingFiles>true</deleteConflictingFiles>
                    	<undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <dex>
                            <jvmArguments>
                                <jvmArgument>-Xmx4096M</jvmArgument>
                            </jvmArguments>
                            <!-- fix VFY: unable to resolve static method ... ReflectionUtils -->
                            <multiDex>true</multiDex>
                        <!--multi-dex>true</multi-dex-->
                        <!-- fix VFY: unable to resolve static method ... ReflectionUtils -->
                        	<mainDexList>mainClasses</mainDexList>
                        </dex>
                     	<!-- signend apk needs be zipaligned for playstore -->
                     	<sign>
				            <debug>false</debug>
				        </sign>
				        <zipalign>
				            <verbose>true</verbose>
				            <skip>false</skip>
				            <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
				            <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
				            </outputApk>
				        </zipalign>
                	</configuration>               
            	</plugin>   
            	<plugin>
                	<artifactId>maven-compiler-plugin</artifactId>
                	<version>3.1</version>
                	<configuration>
                    	<source>1.7</source>
                    	<target>1.7</target>
                	</configuration>
            	</plugin>
	            <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-jarsigner-plugin</artifactId>
		            <version>1.4</version>
	            <executions>
		                <execution>
		                    <id>signing</id>
		                    <goals>
		                        <goal>sign</goal>
		                        <goal>verify</goal>
		                    </goals>
		                    <phase>package</phase>
		                    <inherited>true</inherited>
		                    <configuration>
		                        <removeExistingSignatures>true</removeExistingSignatures>
		                        <archiveDirectory/>
		                        <includes>
		                            <include>${project.build.directory}/${project.artifactId}.apk</include>
		                        </includes>
		                        <keystore>${sign.keystore}</keystore>
		                        <alias>${sign.alias}</alias>
		                        <storepass>${sign.storepass}</storepass>
		                        <keypass>${sign.keypass}</keypass>
		                        <verbose>true</verbose>
		                        <arguments>
		                        	<argument>-digestalg</argument>
		                        	<argument>SHA1</argument>
		                        	<argument>-certs</argument>
		                        	<!-- or try use <tsa>timestamp.geotrust.com/tsa</tsa> -->
		                        	<argument>-tsa</argument>
		                        	<argument>http://timestamp.digicert.com</argument>
		                        </arguments>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
            </plugins>        
 	</build>
</project>
