[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.eduonix:TestAndroid:apk:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.scope' for com.android.support:appcompat-v7:aar must be one of [provided, compile, runtime, test, system] but is 'provide'. @ line 127, column 10
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                     : /home/zheka/workspace/GetStartAndroid/gmapExample/target/unpacked-libs/cgag_play-services/classes.jar
[INFO]                     : /home/zheka/workspace/GetStartAndroid/gmapExample/target/unpacked-libs/cas_appcompat-v7/classes.jar
[INFO]                     : /home/zheka/workspace/GetStartAndroid/gmapExample/target/unpacked-libs/cas_support-v4/classes.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TestAndroid 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ TestAndroid ---
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] com.eduonix:TestAndroid:apk:0.0.1-SNAPSHOT
[INFO] +- android:android:jar:6.0_r3:provided
[INFO] +- com.squareup:fest-android:jar:1.0.0:compile
[INFO] |  \- org.easytesting:fest-assert-core:jar:2.0M8:compile
[INFO] |     \- org.easytesting:fest-util:jar:1.2.3:compile
[INFO] +- junit:junit:jar:4.11:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- commons-io:commons-io:jar:1.3.2:compile
[INFO] +- com.almende.eve:eve-bundle-android-ws:jar:3.1.1:compile
[INFO] +- com.google.android.gms:play-services:aar:6.5.87:compile
[INFO] +- com.google.android.gms:play-service-maps-lib:jar:1.2:provided
[INFO] +- com.android.support:appcompat-v7:aar:22.2.0:provide
[INFO] |  \- com.android.support:support-v4:aar:22.2.0:runtime
[INFO] +- com.android.support:support-v4:jar:22.2.0:compile
[INFO] |  \- com.android.support:support-annotations:jar:22.2.0:compile
[INFO] +- com.google.android.gms:play-services:jar:6.5.87:system
[INFO] \- com.android.support:appcompat-v7:jar:22.2.0:system
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.204s
[INFO] Finished at: Fri Jun 03 12:05:19 GMT+04:00 2016
[INFO] Final Memory: 19M/175M
[INFO] ------------------------------------------------------------------------
